# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL=

# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID=
DEV_GITHUB_CLIENT_SECRET=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=836344474031-2k7rs8e33c0kh0tipjrtus9orhie1036.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=p.eyJ1IjogImZjNTJlOTFhLWU1YWEtNGI5OS1hM2JiLThmYzU2MTI1NGI3ZCIsICJpZCI6ICI1MjA5ODIwMS1hMGI5LTQ5YzMtYjdhZi0xMGIzMmY2OGQ3MjUiLCAiaG9zdCI6ICJ1c19lYXN0In0.Vkq6Xsn_4xAyYKwz3z0_8txxszqhyrPAM9Xj8NXOkkk

LOCATION_ANALYTICS_TOKEN=p.eyJ1IjogImZjNTJlOTFhLWU1YWEtNGI5OS1hM2JiLThmYzU2MTI1NGI3ZCIsICJpZCI6ICI1MjA5ODIwMS1hMGI5LTQ5YzMtYjdhZi0xMGIzMmY2OGQ3MjUiLCAiaG9zdCI6ICJ1c19lYXN0In0.Vkq6Xsn_4xAyYKwz3z0_8txxszqhyrPAM9Xj8NXOkkk

DEVICE_ANALYTICS_TOKEN=p.eyJ1IjogImZjNTJlOTFhLWU1YWEtNGI5OS1hM2JiLThmYzU2MTI1NGI3ZCIsICJpZCI6ICI1MjA5ODIwMS1hMGI5LTQ5YzMtYjdhZi0xMGIzMmY2OGQ3MjUiLCAiaG9zdCI6ICJ1c19lYXN0In0.Vkq6Xsn_4xAyYKwz3z0_8txxszqhyrPAM9Xj8NXOkkk
    
NEXT_PUBLIC_DATA_TOKEN=p.eyJ1IjogImZjNTJlOTFhLWU1YWEtNGI5OS1hM2JiLThmYzU2MTI1NGI3ZCIsICJpZCI6ICJlMDhhNTc4OC02NWNhLTRkODctYjk0MC03YTYwZmQzZDgzNTMiLCAiaG9zdCI6ICJ1c19lYXN0In0.cNo4RdL7iRT1trH9DucQjL-wLcTDAPssFdCrqQqXS5c


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET=9c96b02b414655cfe6dd8238ba38d875
NEXTAUTH_SECRET=6528e4c0a482f250b50f7bd8e1c3fbc0
